{
  "ConnectionStrings": {
    "ProdutoConnection": "DataSource=(localdb)\\MSSQLLocalDB;Initial;Catalog=CadastroDB;IntegratedSecurity=True;Connect;Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
